# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def sum_numb(a, b):
    if a == 0:
        return b
    return sum_numb(a - 1, b + 1)

print(sum_numb(9, 5))
        

